if TARGET_IMX8MM_ENG || TARGET_IMX8MM_DDR4_ENG

config SYS_BOARD
	default "imx8mm"

config SYS_VENDOR
	default "engicam"

config SYS_CONFIG_NAME
	default "imx8mm_eng"

source "board/freescale/common/Kconfig"

endif
